Запуск среды выполнения
интерактивная оболочка
iex
выход Ctrl+C  или
>System.halt
>h  справка
---------------------------------------------------
iex -pa my/code/path -pa another/code/path
iex my_source.ex
----------------------------------------------------
Вызов функции get_path из модуля Erlang :code
:code.get_path
----------------------------------------------------
Запуская интерактивную оболочку, вы запускаете экземпляр BEAM
=====================================================
Запуск скриптов
elixir my_source.ex
Рекомендуется создавать скрипты с расширением .exs, где s – признак того, что файл является скриптом.
$ elixir script.exs
Если необходимо, чтобы экземпляр продолжил существовать:
$ elixir --no-halt script.exs
================================================
Инструмент Mix
Инструмент mix применяется для управления проектами, содержащими несколько файлов с исходным кодом.
Чтобы создать пустой проект mix
mix new my_project
$ cd my_project
$ mix compile
Представим, что генератор создал модуль MyProject с единственной функцией hello/0.
$ mix run -e "IO.puts(MyProject.hello())"
test:
$ mix test
